<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>NeoLynk</title>
        <link rel="icon" type="image/png" href="assets/neolynk_logo.png" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> <!-- Montserrat -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> <!-- Playfair -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Bootstrap -->
        <link href="lib/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"> -->

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="row">
        <div id="background_img" class="col-lg-12">

            <header>
                <div class="row text-center">
                  <div class="col-lg-3 col-md-4 offset-lg-1 text-left">
                    <a href="http://www.neolynk.fr/" target="_blank">
                        <img src="assets/neolynk_logo.png" alt="logo"/>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <span class="header-links text-uppercase font-weight-bold">
                      <a class="text-decoration-none" href="#">Home</a>
                    </span>

                    <span class="header-links text-uppercase font-weight-bold offset-lg-1 offset-md-2">
                        <a class="text-decoration-none" href="#">About</a>
                    </span>

                    <span class="header-links text-uppercase font-weight-bold offset-lg-1 offset-md-2">
                        <a class="text-decoration-none" href="#">Contact</a>
                    </span>
                  </div>

                  <div id="header-right-column" class="col-lg-3 col-md-4 text-right">
                    <a href="#">
                      <i class="fa fa-search"></i>
                    </a>

                    <a href="#">
                      <i class="fa fa-align-right"></i>
                    </a>
                  </div>
                </div>
            </header>

            <div id="main-content" class="col-lg-4 text-center mx-auto">
                <div id="main-title">
                    Web Design
                </div>

                <div id="main-description">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum , ut fermentum massa justo sit amet
                    erat a ante venenatis dapibus posuere velit
                    aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.
                </div>
            </div>

            <div>
                <hr width="50%" color="#DA7074">

                <a href="#" class="text-decoration-none">
                    <div id="btn-home" class="text-uppercase text-center font-weight-bold mx-auto">
                        Really ?
                    </div>
                </a>
            </div>

            <div id="go-to-play" class="mx-auto"></div>

            <div class="text-center">
                <i class="fa fa-play-circle"></i>
            </div>

        </div>

        <div class="row col-lg-12 no-padding-right">
            <div id="row-first-img" class="col-lg-3 row-bg-img">
                <div class="text-center desc-img-margin">
                    <a href="#" class="text-decoration-none desc-img">
                        <div class="title-img text-uppercase font-weight-bold">Amet Condimentum</div>
                        <div class="font-italic">Dolor</div>
                    </a>
                </div>
            </div>

            <div id="row-second-img" class="col-lg-3 row-bg-img">
                <div class="text-center desc-img-margin">
                    <a href="#" class="text-decoration-none desc-img">
                        <div class="title-img text-uppercase font-weight-bold">Lorem Circus</div>
                        <div class="font-italic">Ligula</div>
                    </a>
                </div>
            </div>

            <div id="row-third-img" class="col-lg-3 row-bg-img">
                <div class="text-center desc-img-margin">
                    <a href="#" class="text-decoration-none desc-img">
                        <div class="title-img text-uppercase font-weight-bold">Condimentum Ultricies</div>
                        <div class="font-italic">Consectetur</div>
                    </a>
                </div>
            </div>

            <div id="row-fourth-img" class="col-lg-3 row-bg-img">
                <div class="text-center desc-img-margin">
                    <a href="#" class="text-decoration-none desc-img">
                        <div class="title-img text-uppercase font-weight-bold">Ridiculus Ornare</div>
                        <div class="font-italic">Ullamcorper</div>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <div class="row text-center">
                <div class="text-left col-lg-3 col-md-3">
                    <dt class="title text-uppercase">Follow us</dt>
                    <dd class="font-italic">
                        <a href="#" class="text-decoration-none description">Twitter</a><br>
                        <a href="#" class="text-decoration-none description">Facebook</a><br>
                        <a href="#" class="text-decoration-none description">Linkedin</a><br>
                        <a href="#" class="text-decoration-none description">Pinterest</a><br>
                        <a href="#" class="text-decoration-none description">YouTube</a>
                    </dd>
                </div>

                <div class="text-left col-lg-3 col-md-3">
                    <dt class="title text-uppercase">Get to know you</dt>
                    <dd class="font-italic">
                        <a href="#" class="text-decoration-none description">About</a><br>
                        <a href="#" class="text-decoration-none description">Policies</a><br>
                        <a href="#" class="text-decoration-none description">Careers</a><br>
                        <a href="#" class="text-decoration-none description">Press</a><br>
                        <a href="#" class="text-decoration-none description">Developers</a>
                    </dd>
                </div>

                <div class="text-left col-lg-3 col-md-3">
                    <dt class="title text-uppercase">Location</dt>
                    <dd class="font-italic">
                        <a href="#" class="text-decoration-none description">Detroit</a><br>
                        <a href="#" class="text-decoration-none description">London</a><br>
                        <a href="#" class="text-decoration-none description">Florida</a><br>
                        <a href="#" class="text-decoration-none description">Las Vegas</a><br>
                        <a href="#" class="text-decoration-none description">California</a>
                    </dd>
                </div>

                <div class="text-left col-lg-3 col-md-3">
                    <dt class="title text-uppercase">Our mission</dt>
                    <dd class="description font-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo augue, scelerisque ut gravida sed, lobortis ut quam. Praesent sit amet finibus dui, sed faucibus arcu. Ut sit amet iaculis ex. Ut tellus massa, viverra in feugiat non, tempus luctus ex. Vivamus ullamcorper finibus scelerisque. Donec efficitur dapibus lobortis. Proin facilisis mauris nulla, eget auctor mauris feugiat eu. Proin eget tellus sed tellus rhoncus semper vitae sit amet nulla. Ut tristique purus vitae nisl commodo feugiat.
                    </dd>
                </div>
            </div>
        </footer>

        <!-- Bootstrap -->

        <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
    </body>
</html>
